.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.qrCodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.qqNumber {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 500;
  color: #1890ff;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
} 