.mapContainer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
}

.loadingText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

:global {
  canvas {
    display: block;
  }
} 