.announcementModal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      padding: 24px;
    }

    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    .ant-modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .ant-modal-footer {
      padding: 16px 0 0 0;
      border-top: none;
    }
  }
}

.content {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  padding: 8px 0;
  white-space: pre-wrap;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox {
  color: #666;
  font-size: 14px;
}


