.mapContainer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
}

.loadingText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.mapControls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.zoomControl {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  overflow: hidden;
}

.zoomButton {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  &:first-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

:global {
  canvas {
    display: block;
  }
} 