.settingsDrawer {
  :global(.ant-drawer-header) {
    background-color: #1976d2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  :global(.ant-drawer-title) {
    color: white;
    font-weight: 600;
  }
  
  :global(.ant-drawer-close) {
    color: white;
  }
  
  :global(.ant-drawer-body) {
    padding: 20px 16px;
    background-color: #0d2339;
    color: white;
  }
}

.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  
  :global(.ant-typography) {
    color: white;
    margin-left: 8px;
  }
}

.settingSlider {
  margin-top: 8px;
  
  :global(.ant-slider-rail) {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  :global(.ant-slider-track) {
    background-color: #1E88E5;
  }
  
  :global(.ant-slider-handle) {
    border-color: #1E88E5;
  }
}

.settingSection {
  margin-top: 12px;
}

.sectionTitle {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
}

.settingInfo {
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
} 