.storyLineDrawer {
  :global(.ant-drawer-header) {
    background-color: #1976d2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  :global(.ant-drawer-title) {
    color: white;
    font-weight: 600;
  }
  
  :global(.ant-drawer-close) {
    color: white;
  }
  
  :global(.ant-drawer-body) {
    padding: 20px 16px;
    background-color: #0d2339;
    color: white;
  }
}

.tripInfo {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.tripEndpoints {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  
  :global(.ant-typography) {
    color: white;
  }
}

.tripLine {
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, #00c853, #00a040);
  margin: 0 12px;
  position: relative;
  
  &:before, &:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #00c853;
    top: -3px;
  }
  
  &:before {
    left: -4px;
  }
  
  &:after {
    right: -4px;
  }
}

.storyList {
  :global(.ant-list-item) {
    border-bottom: none;
    padding: 8px 0;
  }
  
  :global(.ant-typography) {
    color: rgba(255, 255, 255, 0.85);
  }
}

.storyItem {
  position: relative;
  padding-left: 16px;
  
  &:before {
    content: "";
    position: absolute;
    left: 7px;
    top: 36px;
    bottom: -16px;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
  }
  
  &:last-child:before {
    display: none;
  }
}

.storyItemCompleted {
  @extend .storyItem;
  
  &:before {
    background-color: #00c853;
  }
}

.storyTitle {
  display: flex;
  align-items: center;
}

.storyPoint {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin-right: 12px;
  position: relative;
  z-index: 2;
}

.storyPoint.completed {
  background-color: #00c853;
}

.storyTime {
  margin-left: auto;
}

.storyDescription {
  padding-left: 28px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6) !important;
} 