.other-products-container {
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 64px);
  background: #f5f7fa;

  .card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;

    &:hover {
      .ant-card {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }

      .link-text {
        color: #1890ff;
      }
    }
  }

  .copy-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f0f7ff;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #1890ff;

    &:hover {
      background: #1890ff;
      color: #fff;
      transform: scale(1.1);
    }

    .anticon {
      font-size: 16px;
    }
  }

  .ant-card {
    margin-bottom: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    background: #fff;
    cursor: pointer;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;
      
      .ant-card-head-title {
        padding: 0;
      }
    }

    .ant-card-body {
      padding: 24px;
    }

    .ant-card-cover {
      background: linear-gradient(135deg, #f0f7ff 0%, #e6f7ff 100%);
    }
  }

  .ant-space {
    width: 100%;
  }

  .ant-typography {
    margin-bottom: 0;
  }

  h2.ant-typography {
    margin-bottom: 32px;
    color: #1a1a1a;
    font-weight: 600;
    text-align: center;
  }

  h3.ant-typography {
    color: #1890ff;
    margin-bottom: 0;
  }

  .visit-link {
    text-align: right;
    margin-top: 16px;
  }

  .link-text {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 6px;
    background: #f0f7ff;
    font-weight: 500;
    transition: all 0.3s ease;
  }
} 