.emoticonPicker {
  width: 300px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .searchInput {
    margin-bottom: 10px;
  }

  .sectionTitle {
    font-size: 14px;
    color: #666;
    margin: 8px 0;
    padding-left: 4px;
    font-weight: 500;
  }

  .emoticonList {
    flex: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    max-height: 300px;
    padding: 4px;
    background: #fff;

    .loading {
      grid-column: span 3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .emoticonItemWrapper {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      background: #fff;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        .favoriteButton {
          opacity: 1;
        }
      }

      .emoticonItem {
        width: 100%;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.2s ease;
      }

      .favoriteButton {
        position: absolute;
        top: 4px;
        right: 4px;
        opacity: 0;
        transition: all 0.2s;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.9);
          transform: scale(1.1);
        }

        :global {
          .anticon-star {
            color: #faad14;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.previewContainer {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.previewImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

:global {
  .tooltipOverlay {
    .ant-tooltip-inner {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }
    
    .ant-tooltip-arrow {
      display: none;
    }
  }
} 