.ai-agent-container {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.ai-agent-header {
  background: white;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-icon {
  font-size: 24px;
  margin-right: 12px;
  color: #1890ff;
}

.header-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
}

.header-right {
  display: flex;
  align-items: center;
}

.ai-agent-content {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 0 20px 0;
  margin-bottom: 24px;
}

.messages-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.messages-header {
  display: flex;
  justify-content: flex-end;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 8px 8px 0 0;
  margin-bottom: 8px;
}

.empty-state {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.empty-icon {
  font-size: 64px;
  color: #d9d9d9;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 8px;
}

.empty-subtitle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
}

.input-container {
  position: sticky;
  bottom: 0;
  z-index: 5;
}

.input-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.input-options {
  margin-bottom: 12px;
  display: flex;
  justify-content: flex-end;
}

.textarea-container {
  display: flex;
  align-items: flex-end;
  
  .ant-input {
    padding: 12px;
    border-radius: 18px;
    resize: none;
    font-size: 14px;
    transition: all 0.3s;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    
    &:focus, &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

.send-button {
  margin-left: 12px;
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
  transition: all 0.3s;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(24, 144, 255, 0.3);
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.input-hint {
  margin-top: 8px;
  display: block;
  text-align: right;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.message-item {
  padding: 12px 16px;
  margin-bottom: 16px;
  transition: all 0.3s;

  &.user-message {
    .message-bubble {
      background: linear-gradient(145deg, #5e9cea, #4881d6);
      color: white;
      box-shadow: 0 2px 8px rgba(78, 128, 214, 0.2);
      border-radius: 18px 18px 4px 18px;
      
      &:hover {
        box-shadow: 0 3px 10px rgba(78, 128, 214, 0.3);
      }
    }
  }

  &.ai-message {
    .message-bubble {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.85);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      border-radius: 18px 18px 18px 4px;
      
      &:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.message-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.message-bubble {
  padding: 12px 16px;
  position: relative;
  transition: all 0.3s;
  margin-left: 8px;
  margin-right: 8px;
  max-width: 80%;
}

.message-avatar {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  }
}

.message-content {
  white-space: pre-wrap;
  margin: 8px 0 4px 0 !important;
  font-size: 14px;
  // line-height: 1.6;
}

.message-time {
  font-size: 12px;
  margin-top: 4px;
}

.message-thinking {
  margin-top: 12px;
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border-left: 3px solid #d9d9d9;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  white-space: pre-wrap;
  animation: fadeIn 0.5s ease-in-out;
  overflow-x: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

// 思考过程实时动画
.thinking-process {
  background-color: rgba(250, 173, 20, 0.05);
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid #faad14;
  margin-top: 8px;
  overflow-x: auto;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: rgba(250, 173, 20, 0.1);
  }
}

.thinking-process-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  
  .bulb-icon {
    color: #faad14;
    font-size: 16px;
    margin-right: 8px;
    animation: glow 1.5s infinite alternate;
  }
  
  .thinking-title {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
  }
}

@keyframes glow {
  from {
    opacity: 0.7;
    text-shadow: 0 0 2px rgba(250, 173, 20, 0.3);
  }
  to {
    opacity: 1;
    text-shadow: 0 0 8px rgba(250, 173, 20, 0.6);
  }
}

.thinking-collapse {
  margin-top: 8px;
  
  .ant-collapse-header {
    padding: 4px 0 !important;
  }
  
  .ant-collapse-content-box {
    padding: 0 !important;
  }
}

// AI思考动画
.thinking-animation {
  min-height: 40px;
  padding: 8px 0;
}

.typing-animation {
  display: flex;
  align-items: center;
  margin-top: 8px;
  
  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.45);
    margin-right: 4px;
    animation: dotPulse 1.5s infinite ease-in-out;
    
    &:nth-child(1) {
      animation-delay: 0s;
    }
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

// 对话历史下拉菜单样式
.ant-dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
  min-width: 260px;
  
  .ant-dropdown-menu-item {
    padding: 0;
    transition: all 0.3s;
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.05);
    }
    
    .ant-btn-text.ant-btn-sm {
      padding: 0 6px;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .ai-agent-content {
    padding: 12px;
  }

  .empty-icon {
    font-size: 48px;
  }

  .empty-title {
    font-size: 20px;
  }

  .empty-subtitle {
    font-size: 14px;
  }
  
  .message-bubble {
    max-width: 85% !important;
  }
  
  .header-right {
    .ant-space {
      gap: 4px !important;
    }
    
    button, .ant-select {
      padding: 0 8px;
    }
  }
}

// 错误消息样式
.error-message {
  font-size: 14px;
  line-height: 1.5;
  
  .error-title {
    color: #ff4d4f;
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  
  .error-content {
    background-color: rgba(255, 77, 79, 0.05);
    padding: 12px;
    border-radius: 4px;
    border-left: 3px solid #ff4d4f;
    margin: 8px 0;
    white-space: pre-wrap;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .error-hint {
    margin-top: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

// 定制Alert组件样式
.ant-alert.error-alert {
  border: 1px solid rgba(255, 77, 79, 0.2);
  background-color: rgba(255, 77, 79, 0.02);
  
  .ant-alert-message {
    color: #ff4d4f;
  }
  
  .ant-alert-description {
    color: rgba(0, 0, 0, 0.65);
  }
}

/* Markdown 样式 */
.markdown-content {
  font-size: 14px;
  // line-height: 1.5;
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }
  
  p, ul, ol {
    margin-top: 0;
  }
  
  /* 修复列表样式 */
  ul, ol {
    padding-left: 24px;
    list-style-position: outside;
  }
  
  ul {
    list-style-type: disc;
  }
  
  ol {
    list-style-type: decimal;
  }
  
  /* 嵌套列表样式 */
  ul ul {
    list-style-type: circle;
  }
  
  ul ul ul {
    list-style-type: square;
  }
  
  ol ol, 
  ul ol {
    list-style-type: lower-roman;
  }
  
  ol ul, 
  ul ul {
    margin-bottom: 0;
  }
  
  /* 列表项样式 */
  li {
    // margin-bottom: 4px;
    // height: 43rem;
  }

  ol {
    // height: 1rem;
  }
  
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    margin: 0 0 16px 0;
  }
  
  /* 添加回pre标签样式 */
  pre {
    margin-top: 0;
    overflow: auto;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  
  code {
    padding: 0.2em 0.4em;
    margin: 0;
    line-height: 1.5;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }
  
  pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  
  a {
    color: #0366d6;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  
  img {
    max-width: 100%;
  }
}

/* 基本覆盖样式 - 确保代码块正常显示 */
.message-bubble .markdown-content {
  overflow-x: auto;
  
  /* 确保消息气泡内列表样式正确 */
  ul, ol {
    padding-left: 20px;
    margin-left: 0;
  }
  
  /* 表格样式 */
  table {
    border-collapse: collapse;
    margin: 16px 0;
    width: 100%;
    
    th, td {
      border: 1px solid #dfe2e5;
      padding: 6px 13px;
      text-align: left;
    }
    
    th {
      background-color: #f6f8fa;
    }
  }
}

/* 黑暗模式下使用更适合的颜色 */
.ai-message .markdown-content {
  color: rgba(0, 0, 0, 0.85);
}

.user-message .markdown-content {
  color: white;
  
  blockquote {
    color: rgba(255, 255, 255, 0.8);
    border-left-color: rgba(255, 255, 255, 0.3);
  }
  
  code {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  a {
    color: #79b8ff;
  }
}

/* 代码块样式 */
.code-block-wrapper {
  position: relative;
  margin: 16px 0;
  border-radius: 6px;
  background-color: #f6f8fa;
  overflow: hidden;
  border: 1px solid #e1e4e8;
  
  .code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e1e4e8;
    font-size: 12px;
    
    .code-language {
      color: #666;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
    }
    
    .copy-button {
      color: #666;
      font-size: 12px;
      padding: 0 8px;
      border: none;
      transition: all 0.3s;
      
      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
      }
      
      &:active {
        color: #096dd9;
      }
      
      .anticon {
        margin-right: 4px;
      }
    }
  }
  
  pre {
    margin: 0 !important;
    border-radius: 0 !important;
  }
}

/* 黑暗主题适配 */
.user-message .code-block-wrapper {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  
  .code-block-header {
    background-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    
    .code-language {
      color: rgba(255, 255, 255, 0.85);
    }
    
    .copy-button {
      color: rgba(255, 255, 255, 0.85);
      
      &:hover {
        color: #40a9ff;
        background-color: rgba(64, 169, 255, 0.2);
      }
      
      &:active {
        color: #bae7ff;
      }
    }
  }
}

/* 修改SyntaxHighlighter样式 */
.message-bubble .code-block-wrapper pre > div {
  margin: 0 !important;
  padding: 16px !important;
  border-radius: 0 !important;
} 