.post-detail-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.post-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.back-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #1890ff;
  
  span {
    margin-left: 8px;
  }
}

.post-detail-layout {
  display: flex;
  gap: 24px;
  position: relative;
  min-width: 0;
  overflow-x: auto;
}

.post-detail-main {
  flex: 1 1 auto;
  min-width: 600px;
  width: 100%;
  transition: flex 0.3s ease;
}

@media (max-width: 992px) {
  .post-detail-main {
    min-width: 450px;
  }
}

@media (max-width: 768px) {
  .post-detail-container {
    padding: 16px;
  }
  
  .post-detail-layout {
    flex-direction: column;
    overflow-x: hidden;
  }
  
  .post-detail-main {
    min-width: 100%;
  }
}

.post-detail-sidebar {
  width: 380px;
  flex: 0 0 auto;
  position: relative;
  transition: all 0.3s ease;
  
  &.sticky {
    position: sticky;
    top: 24px;
    align-self: flex-start;
    max-height: calc(100vh - 48px);
  }
  
  &.collapsed {
    width: 30px;
    flex: 0 0 30px;
    overflow: visible;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    
    .post-detail-comments {
      width: 380px;
      transform: translateX(-380px);
      opacity: 0;
      visibility: hidden;
      border: none;
      background-color: transparent;
      box-shadow: none;
      
      .ant-card-head, .ant-card-body {
        display: none;
      }
    }
    
    .comment-collapse-button {
      left: 0;
      z-index: 100;
      background-color: #f0f7ff;
      border-color: #1890ff;
      color: #1890ff;
    }
  }
}

.comment-collapse-button {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: left 0.3s ease, background-color 0.2s ease, color 0.2s ease;
  
  &:hover {
    color: #1890ff;
    background-color: #f0f7ff;
    
    &::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 4px 8px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      pointer-events: none;
      opacity: 1;
    }
  }
}

.post-detail-card {
  margin-bottom: 24px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.post-detail-title {
  margin-bottom: 16px;
  
  h3 {
    margin-bottom: 8px;
  }
}

.post-detail-meta {
  display: flex;
  align-items: center;
  color: #8c8c8c;
}

.post-detail-comments {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
}

.comments-header {
  display: flex;
  align-items: center;
  
  .comment-count {
    margin-left: 8px;
    color: #8c8c8c;
  }
}

.post-actions {
  display: flex;
  align-items: center;
  
  .action-button {
    margin-left: 8px;
    
    &.active {
      color: #1890ff;
    }
  }
}

.comment-fixed-top {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.comment-editor {
  display: flex;
  gap: 12px;
}

.comment-avatar {
  flex-shrink: 0;
}

.comment-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  .comment-textarea {
    margin-bottom: 8px;
  }
  
  button {
    align-self: flex-end;
  }
}

.comment-scrollable-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.comment-list {
  padding: 16px 0;
}

.comment-item {
  display: flex;
  margin-bottom: 16px;
  
  &.child-comment {
    margin-left: 24px;
    margin-bottom: 12px;
  }
}

.comment-item-avatar {
  margin-right: 12px;
  flex-shrink: 0;
}

.comment-item-content {
  flex: 1;
  min-width: 0;
}

.comment-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.comment-item-body {
  margin-bottom: 8px;
}

.reply-info {
  color: #8c8c8c;
  margin-bottom: 4px;
}

.comment-item-actions {
  display: flex;
  align-items: center;
  
  .reply-button {
    margin-right: 16px;
  }
  
  .like-button {
    &.active {
      color: #1890ff;
    }
  }
}

.reply-box {
  margin-top: 8px;
  
  .reply-textarea {
    margin-bottom: 8px;
  }
  
  .reply-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}

.child-comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
  color: #8c8c8c;
}

.child-comments {
  margin-top: 8px;
}

.load-more-comments {
  margin-top: 8px;
  text-align: center;
}

.comment-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.no-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #8c8c8c;
}

.comments-loading {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}

.post-detail-loading, .post-detail-not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

// 添加响应式样式
@media (max-width: 768px) {
  .post-detail-layout {
    flex-direction: column;
  }
  
  .post-detail-sidebar {
    width: 100%;
    margin-top: 16px;
    
    &.collapsed {
      width: 100%;
      height: 30px;
      padding: 0;
      margin: 0;
      overflow: visible;
      
      .post-detail-comments {
        width: 100%;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        border: none;
        background-color: transparent;
        box-shadow: none;
        
        .ant-card-head, .ant-card-body {
          display: none;
        }
      }
      
      .comment-collapse-button {
        left: 50%;
        top: 0;
        transform: translateX(-50%) rotate(180deg);
        z-index: 100;
        background-color: #f0f7ff;
        border-color: #1890ff;
        color: #1890ff;
      }
    }
  }
  
  .comment-collapse-button {
    left: 50%;
    top: -15px;
    transform: translateX(-50%) rotate(90deg);
    transition: top 0.3s ease, transform 0.3s ease;
  }
} 