.imageContainer {
  max-width: 200px;
  margin: 4px 0;
  
  .messageImage {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    
    &:hover {
      transform: scale(1.05);
    }
  }
}

.textContent {
  word-break: break-word;
  white-space: pre-wrap;
} 