.messageContent {
  word-break: break-all;
  white-space: pre-wrap;
}

.linkCard {
  margin: 8px 0;
  max-width: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.linkContent {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px 16px;
}

.linkIcon {
  font-size: 16px;
  color: #1890ff;
  margin-top: 2px;
}

.linkInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.videoTitle {
  font-weight: 500;
  color: #333;
}

.videoDescription {
  font-size: 12px;
  color: #666;
  margin: 4px 0;
}

.linkText {
  color: #1890ff;
  text-decoration: none;
  font-size: 12px;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

// B站链接特殊样式
.linkCard:has(.anticon-bilibili) {
  .linkIcon {
    background: rgba(251, 114, 153, 0.1);
    color: #fb7299;
  }

  .linkText:hover {
    color: #fb7299;
  }

  .videoTitle {
    color: #333;
  }
}

// 抖音链接特殊样式
.linkCard:has(.anticon-video-camera) {
  .linkIcon {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
  }

  .linkText:hover {
    color: #000;
  }
}

// 普通链接样式
.linkCard:has(.anticon-link) {
  .linkIcon {
    background: rgba(24, 144, 255, 0.1);
    color: #1890ff;
  }

  .linkText:hover {
    color: #1890ff;
  }
}

.bilibiliCard {
  margin: 8px 0;
  max-width: 300px;

  .bilibiliContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .bilibiliPreview {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
}

.douyinCard {
  margin: 8px 0;
  max-width: 300px;

  .douyinContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
