.footer-container {
  text-align: center;
//   padding: 8px 0;
  color: #666;
  font-size: 14px;

  .beian-link {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #1890ff;
    }
  }

  .separator {
    margin: 0 8px;
  }
} 