.travelContainer {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.travelCard {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  background: linear-gradient(135deg, #0d47a1 0%, #1976d2 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 24px;
  color: white;
  
  .subtitle {
    font-size: 14px;
    margin-top: 4px;
    opacity: 0.8;
  }
}

.travelForm {
  padding: 20px 0;
  
  .formItem {
    margin-bottom: 16px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
  }
}

.startButton {
  margin-top: 20px;
  height: 48px;
  font-size: 18px;
  background: #00c853;
  border: none;
  
  &:hover {
    background: #00a040;
  }
}

.vehicleOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .speedInfo {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
}

.mapFeatureInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 4px;
}

.travelProgress {
  padding: 10px 0;
}

.travelHeader {
  position: relative;
  margin-bottom: 24px;
  text-align: center;
  
  h4 {
    margin: 10px 0;
    color: white;
  }
}

.backButton {
  position: absolute;
  left: 0;
  top: 0;
  background: transparent;
  border: none;
  
  &:hover {
    color: #00c853;
  }
}

.vehicleInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.weatherInfo {
  margin-top: 4px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  
  &::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
    background-color: #64b5f6;
  }
}

.progressInfo {
  margin-bottom: 24px;
}

.progressItem {
  margin-bottom: 16px;
  
  :global(.ant-progress-text) {
    color: white;
  }
}

.travelStats {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 8px;
  
  span {
    font-size: 14px;
  }
}

.travelVoice {
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 24px;
  font-style: italic;
}

.mapContainer {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
  background-color: #263238;
  position: relative;
}

.mapLoadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  border-radius: 8px;
  
  :global(.ant-spin-text) {
    color: white;
    margin-top: 8px;
  }
  
  :global(.ant-spin-dot-item) {
    background-color: #1976d2;
  }
}

:global {
  .ant-card-head {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .ant-card-body {
    color: white;
  }
  
  .ant-divider {
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .ant-select-selector, .ant-input, .ant-input-affix-wrapper {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white !important;
  }
  
  .ant-select-selection-item {
    color: white !important;
  }
  
  .ant-select-arrow {
    color: rgba(255, 255, 255, 0.8) !important;
  }
  
  .ant-input-prefix {
    color: rgba(255, 255, 255, 0.8) !important;
  }
  
  .ant-progress-inner {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .ant-progress-bg {
    background-color: #00c853;
  }
} 